<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>UNITEDSTATES_FDR</Name>
    <Guid>aca3c429-6cb9-41b5-a3c1-44cdc811b48c</Guid>
    <ProjectGuid>25fc5a59-cc24-48ad-afe7-ef7dffa22814</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Franklin Delano Roosevelt (FDR) to the game.</Teaser>
    <Description>Adds Franklin Delano Roosevelt (FDR) to the game.</Description>
    <Authors>hosch250</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>FDR</AssemblyName>
    <RootNamespace>FDR</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Core/FDR_Config.sql</File></UpdateDatabase><UpdateIcons id="NewAction"><File>Core/FDR_Icons.xml</File></UpdateIcons><UpdateText id="NewAction"><File>Core/FDR_GameText.xml</File></UpdateText><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/FDR_GameDefines.sql</File></UpdateDatabase><UpdateIcons id="NewAction"><File>Core/FDR_Icons.xml</File></UpdateIcons><UpdateText id="NewAction"><File>Core/FDR_GameText.xml</File></UpdateText><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="FDR.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs" />
    <Folder Include="Core" />
    <Folder Include="Textures" />
    <Folder Include="XLPs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\FDR_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\FDR_GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\FDR_GameText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\FDR_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_FDR.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_FDR.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_FDR.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_FDR.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FDR_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FDR_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FDR_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FDR_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FDR_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FDR_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FDR_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FDR_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FDR_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FDR_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FDR_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FDR_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FDR_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FDR_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_FDR_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_FDR_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_FDR_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_FDR_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderBackgrounds.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Leader_FDR.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UILeaders.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>